librum-ci-fe:
  build: ./librum-ci-fe
  environment:
    - NODE_ENV
  ports:
    - 8081:8081
  links:
    - librum-ci-master
    - librum-ci-githooks

librum-ci-master:
  build: ./librum-ci-master
  command: app
  environment:
    - NODE_ENV
  ports:
    - 8080:8080
  links:
    - mongo

librum-ci-githooks:
  build: ./librum-ci-githooks
  command: app
  environment:
    - NODE_ENV
  ports:
    - 9001:9001
  links:
    - mongo
    - librum-ci-master

mongo:
  image: mongo:3.2
